﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Discount city", "Discount city\Discount city.csproj", "{E2390382-C2ED-417B-A114-1FE676086017}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2390382-C2ED-417B-A114-1FE676086017}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2390382-C2ED-417B-A114-1FE676086017}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2390382-C2ED-417B-A114-1FE676086017}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2390382-C2ED-417B-A114-1FE676086017}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {116FC29C-11EB-4086-91D9-07E924346049}
	EndGlobalSection
EndGlobal
