﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Products">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="Product">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EAN" type="xs:unsignedLong" />
              <xs:element name="Title" type="xs:string" />
              <xs:element name="Brand" type="xs:string" />
              <xs:element name="Shortdescription" type="xs:string" />
              <xs:element name="Fulldescription" type="xs:string" />
              <xs:element name="Image" type="xs:string" />
              <xs:element name="Weight" type="xs:string" />
              <xs:element name="Price" type="xs:decimal" />
              <xs:element name="Category" type="xs:string" />
              <xs:element name="Subcategory" type="xs:string" />
              <xs:element name="Subsubcategory" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="Id" type="xs:unsignedShort" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
